{
  "name": "mpuzzlesye",
  "version": "1.0.17",
  "description": "Engine System of game Match Puzzle",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "run tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raphaelobrasil/MPuzzleSyE.git"
  },
  "keywords": [
    "match3",
    "match",
    "3",
    "match",
    "puzzle",
    "match",
    "puzzle"
  ],
  "author": "Raphael Brasil",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/raphaelobrasil/MPuzzleSyE/issues"
  },
  "homepage": "https://github.com/raphaelobrasil/MPuzzleSyE#readme",
  "devDependencies": {
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^4.7.2"
  }
}
